@charset "utf-8";

#wrap{
    position: relative;
    margin: 50px auto 0;
    width:706px;
    height: 602px;
}
header{
    position: absolute;
    left: 0;
    top: 0;
}
header>h1{
    /*웹접근석 향상을 위해 h1의 텍스트 만이 아닌 h1전체를 안드로메다로*/
    position: absolute;
    left: -9999px;
}
header>nav>ul{
    width: 706px;
    *zoom:1;
}
header>nav>ul:after{
    display: block;
    clear: both;
    content: '';
}
header>nav>ul>li{
    float: left;
    width: 74px;
    margin-right: 5px;
    text-indent: -9999px;
}
header>nav>ul>li:nth-child(1){
    background-image: url(../images/images/th1.jpg);
}
header>nav>ul>li:nth-child(2){
    background-image: url(../images/images/th2.jpg);
}
header>nav>ul>li:nth-child(3){
    background-image: url(../images/images/th3.jpg);
}
header>nav>ul>li:nth-child(4){
    background-image: url(../images//images/th4.jpg);
}
header>nav>ul>li:nth-child(5){
    background-image: url(../images/images/th5.jpg);
}
header>nav>ul>li:nth-child(6){
    background-image: url(../images/images/th6.jpg);
}
header>nav>ul>li:nth-child(7){
    background-image: url(../images/images/th7.jpg);
}
header>nav>ul>li:nth-child(8){
    background-image: url(../images/images/th8.jpg);
}
header>nav>ul>li:nth-child(9){
    margin-right: 0;
    background-image: url(../images/images/th9.jpg);
}
header>nav>ul>li>a{/*앵커는 터치영역 설정에 충실한다.*/
    display: block;
    /*인라인요소기때문에 높이 너비주기 위함*/
    height: 74px;
}

section{
    position: absolute;
    left: 0;
    top: 79px;
}
section>.screen{
    width: 706px;
    height: 523px;
    text-indent: -9999px;/*ti:-*/
    background-image: url(../images/images/big1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
