<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        a:hover{color: black; text-decoration: underline;}
        h1{
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .menu{*zoom:1; width: 638px; margin: 0 auto;}
        .menu:after{
            display: block;
            clear: both;
            content: "";
        }
        .menu>li{
            float: left;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-right: 10px;
            border: 1px solid black;
        }
        .menu>li:last-child{margin-right: 0;}
        .cont{
            width: 638px;
            height: 300px;
            margin: 10px auto 0;
            line-height: 298px;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
       <h1>웹표준 퍼블리싱 강좌</h1>
        <ul class="menu">
            <li><a href="#">보충특강</a></li>
            <li><a href="#">문제풀이</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">작업환경</a></li>
        </ul>
        
        <div class="clearfix"></div>
        
        <p class="cont">메뉴선택에 따른 내용 출력란</p>
    </div>
</body>
</html>