<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #wrap{
            width: 700px;
            margin: 0 auto;
        }
        header, .left, .cont, footer{
            border: 1px solid black;
        }/*자동적으로 부모인 wrap의 width값을 갖는다*/
        header{
            font-size: 14px;
            font-weight: 400;
            width: 698px;/*보더픽셀계산*/
            height: 148px;
            line-height: 148px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        section>.left{
            float: left;
            width: 250px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            margin-right: 10px;
        }
        section>.cont{
            float: left;
            width: 436px;
            height: 400px;
            line-height: 400px;
            text-align: center;
        }
        section{*zoom:1;}
        /*section{margin:10px 0;}==header{margin-bottom:10px;}+footer{margin-top:10px;}*/
        section:after{
            display: block;
            clear: both;
            content: "";
        }
        
        footer{
            height: 98px;
            line-height: 98px;
            text-align: center;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>메인메뉴 영역</h1></header>
        <section>
            <article class="left">서브메뉴</article>
            <article class="cont">본문내용</article>
        </section>
        <footer><address>&copy; Designed by hong</address></footer>
    </div>
</body>
</html>