<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			 /* 기본설정 */
			 *{margin:0;padding:0}
			 a:link{color:#696f74;text-decoration:none;}
			 a:visited{color:#696f74; text-decoration:none;}

			 /* 테이블작업 */

			 h1{
				 height:100px;
				 line-height:100px;
				 text-align:center;
			}

			 table{
				 width:950px;
				 margin:0 auto;
				 font-size:14px;
				 border-collapse:collapse;
			}

			 img{
				 width:37px;
				 height:54px;
				 margin-top:5px;
			}

			 th,td{
				 border-bottom:1px solid #dedede;
				 vertical-align:middle;
			}

			 th{
				 height:50px;
				 border-top:2px solid #666;
				 border-bottom-color:#666;
			}

			 td{
				 height:80px;
				 text-align:center;
			}

			 .tit{margin-left:5px;}
    </style>
</head>
<body>

   <div>
      <h1>▣ 국립중앙박물관 일정안내표</h1>
      <table>
         <caption>국립중앙박물관 전시일정</caption>
         
         <colgroup>
            <col style="width:50px" />
            <col style="width:50px" />
            <col style="width:50px" />
            <col style="width:350px" />
            <col style="width:150px" />
            <col style="width:200px" />
            <col style="width:100px" />
         </colgroup>
         
         <thead>
            <tr>
               <th scope="col">번호</th>
               <th scope="col" colspan="2"><span class="tit">구분</span></th>
               <th scope="col">제목</th>
               <th scope="col">장소</th>
               <th scope="col">진행기간</th>
               <th scope="col">접수방법</th>
            </tr>         
         </thead>
         
         <tbody>
         <tr>
            <td>1</td>
            <td>전시</td>
            <td><img src="images/1.gif" alt="리히덴슈타인박물관 명품전" /></td>
            <td><a href="#">리히덴슈타인박물관 명품전</a></td>
            <td>기획전시실</td>
            <td>2018-12-11 ~ 2019-04-10</td>
            <td>해당없음</td>
         </tr>
         <tr>
            <td>2</td>
            <td>전시</td>
            <td><img src="images/2.gif" alt="강진 사당리 고려청자" /></td>
            <td><a href="#">강진 사당리 고려청자</a></td>
            <td>상설전시관 1층 테마전시실</td>
            <td>2018-12-11 ~ 2019-04-10</td>
            <td>해당없음</td>
         </tr>
         <tr>
            <td>3</td>
            <td>전시</td>
            <td><img src="images/3.gif" alt="신석기인, 새로운 환경에 적응하다." /></td>
            <td><a href="#">신석기인, 새로운 환경에 적응하다.</a></td>
            <td>특별전시실</td>
            <td>2018-12-11 ~ 2019-09-10</td>
            <td>해당없음</td>
         </tr>
         <tr>
            <td>4</td>
            <td>전시</td>
            <td><img src="images/4.jpg" alt="2018년 12월 큐레이터와의 대화" /></td>
            <td><a href="#">2018년 12월 큐레이터와의 대화</a></td>
            <td>상설전시실</td>
            <td>2018-12-11 ~ 2019-04-10</td>
            <td>해당없음</td>
         </tr>
         <tr>
            <td>5</td>
            <td>전시</td>
            <td><img src="images/5.jpg" alt="오페레타 뮤지컬" /></td>
            <td><a href="#">오페레타 뮤지컬&lt;오페레타&gt;</a></td>
            <td>극장홀</td>
            <td>2018-12-11 ~ 2019-04-10</td>
            <td>해당없음</td>
         </tr>         
         </tbody>
         <tfoot></tfoot>
      </table>
   </div>   
</body>
</html>


































