@charset "utf-8";

#wrap{
    position: relative;
    width: 600px;
    height:710px;
    margin: 0 auto;
    background-color: #333;
}



header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #069;
}
header>h1{
    position: absolute;
    left: 30px;
    top: 40px;
    color: white;
    font-size: 30px;
}
header>nav{
    position: absolute;
    width: 260px;
    *zoom:1;
    left: 240px;
    top: 45px;
}
header>nav>.gnb:after{
    display: block;
    clear: both;
    content: '';
}
header>nav>.gnb>li{
    display: block;
    float: left;
    width: 65px;
    height: 20px;
    color: white;
    line-height: 20px;
    text-align: center;
}
header>nav>.gnb>li>a{
    width: 260px;
    color: white;
    font-size: 14px;
}
/*레이아웃을 짤때 부모관계가 형성되어있고 부모에게 포지션 (앱솔루트, 릴레이티바 상관없음)이 있다면 자식은 그것이 기준점으로 포지셔닝 된다.*/
header>nav>.gnb>li:nth-child(3)>a{
    color: yellow;
}



section{
    position: absolute;
    left: 5px;
    top: 80px;
    width: 570px;
    height: 490px;
    margin: 0 auto;
    padding: 30px 10px 10px;
}
section>h2{
    margin-bottom: 25px;
    color: black;
    font-size: 25px;
}
/*position:absolute와 margin: 0 auto와 함께 쓸수 없다. 단, 상하 마진은 적용가능하다.*/
section>.frame{
    background-image: url(../images/puppy_3.jpg);
    background-repeat: no-repeat;
}




footer{
    position: absolute;
    left: 0;
    top: 630px;/*==botton:0;*/
    width: 100%;
    height: 80px;
}

footer>address{
    height: 80px;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    line-height: 80px;
    text-align: center;
}






section{
   width:570px;
   height:490px;
   margin:0 auto;
   padding:30px 10px 10px 10px;   
   background-color:#fff;
}

section>h2{
   margin-bottom:25px;
   color:#000;
   font-size:25px;
}

section>p{
   font-size:14px;
   line-height:1.5;/*150%*/
   *zoom:1;
}

section>p:after{
   display:block;
   clear:both;
   content:'';
}

section .frame{
   display:block;
   float:right;
   width:300px;
   height:200px;
   margin:5px 0 5px 5px;
   text-indent:-9999px;
   background-image:url(../images/puppy_1.jpg);
   background-size:cover;
   border-radius:5px;
   box-shadow:3px 3px 3px #aaa;
}

















