<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블럭요소와 인라인요소의 특징</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin: 0;padding: 0;}
        /*, 콤마는 그룹선택자*/
        h1,span{
            width: 400px; height: 200px;
            /*위의 태그로 보이는 것은 조율할 수 있으나, h1은 블럭요소이므로 지배영역은 계속 한 줄 전체이다.*/
            background-color: yellow;
            border: 1px solid blue;
        }
        div~span{
            background-color: green;
            border : 1px solid red;
        }
        p{
            width: 200px;
            background-color: red;
        }
        div{
            background-color: orange;
            color: blue;
            width: 80px;
            height: 20px;
            /*높이를 정해주었을때 컨텐츠가 많으면 overflow현상이 일어나며, 벗어난 컨텐츠는 어떤 영역을 차지하지 않는다*/
        }
        hr~p{
            display: block;
            display: inline-block;
            /*재정의*/
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        p.box1{
            background-color: red;
        }
        p.box2{
            background-color: blue;
        }
    </style>
</head>

<body>
<h1>나는 블럭 요소 h1</h1>
<span>나는 인라인 요소 span</span>
<p>나는 블럭요소 p</p>
<div>나는 블럭요소 div</div>

<span>나는 인라인 요소 span-1</span>
<span>나는 인라인 요소 span-2</span>
<span>나는 인라인 요소 span-3</span>
<span>나는 인라인 요소 span-4</span>
<span>나는 인라인 요소 span-5</span>

<!--
1. html의 모든 태그는 block 아니면 inline 이다.
2. block 요소{diospaly :block;}의 특징은 지배영역이 컨텐츠 양에 관계없이 한 줄 전체를 차지한다.
따라서 자동 줄바꿈 처리가 된다.
3. inline 요소{diospaly :inline;}의 특징은 지배영역이 컨텐츠 양만큼만 차지한다.
따라서 인라인 요소를 연속해서 사용할 경우 나란히 옆에 나열된다.
width, height 요소가 적용되지 않는다.
4. {display:inline-block;}는 인라인과 블럭의 특징을 반반씩 갖는다.
따라서 자동 줄바꿈이 되지 않고, 옆에 나열된다.
하지만 width, height가 적용된다.
5. block과 inline모두 height는 기본적으로 컨텐츠 만큼이다.
-->

<hr>

<p class="box1">박스1</p><p class="box2">박스2</p>

<h2>
    요소간의 줄바꿈은 한 칸 공백으로 인식한다.
    <!--따라서 위와 같이 p태그 끼리 줄바꿈 없이 쓰면 빈칸없이 출력된다.-->
</h2>
</body>
</html>