<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>margin 통합현상</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .case_1>p{
            height: 150px;
            width: 150px;
            margin: 0 auto;
            line-height: 150px;
            text-align: center;
            border: 1px solid black;
        }
        p.box1{
            background-color: red;
        }
        p.box2{
            background-color: orangered;
            margin-bottom: 50px;
        }
        p.box3{
            margin-top: 75px;
            background-color: orange;
        }
        p.box4{
            background-color: yellow;
        }
        p.box5{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1 class="text-center">margin 통합현상</h1>
        <section>
            <article class="case_1">
                <h2 class="text-center">형제관계의 margin통합 테스트</h2>
                <h3 style="margin-bottom: 100px; padding: 20px;">
                마진에만 있는 마진 통합현상은 형제관계에서 <mark>상하마진을 중복했을 때</mark> 발생하며, 두 수치중 큰 값만 살아 남는다.</h3>
                <p class="box1">box1</p>
                <p class="box2">box2</p>
                <p class="box3">box3</p>
                <p class="box4">box4</p>
                <p class="box5">box5</p>
            </article>
        </section>
    </div>
</body>
</html>