<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 특정도 값(우선순위 Cascading) </title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        h1{/*특정도값 1점*/
            color: aquamarine;
            font-size: 50px;
        }
        h1{color: aqua;}/*특정도값 1점*/
        #logo{color: bisque;}/*특정도값 100점*/
        .smart{color: black;}/*특정도값 10점*/
        /*
        위처럼 같은 것을 가르켜 스타일링을 줄때 특정도 값이 제일 높은 것만 적용되어 표현된다.
        특정도 값이 같을 경우에는 제일 끝에 오는 스타일을 우선으로 한다.
        이와같이 css선택자에 점수를 부여하여 우선순위를 정하는 방식을 css 구체성 단위라고 한다.
        .*/
        ul>li:nth-child(4){font-weight: 800;}/*특정도값 124점*/
        /*==h1#logo.smart+ul>li.notepad+li*/
    </style>
</head>
<body>
<div id="wrap">
    <h1 id="logo" class="smart">css 구체성 단위</h1>
    <ul>
        <li>태그는 1점</li>
        <li>클래스는 10점</li>
        <li>가상선택자 10</li>
        <li class="notepad">아이디는 100점</li>
        <li>인라인방식은 1000점</li>
        <li>!important는 무조건 최우선이며 개별 속성값에 사용</li>
    </ul>
</div>
</body>
</html>