<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 만들기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        table{border-collapse: collapse;}
        /*셀간격과 2중 테두리가 완벽하게 통합. 테이블 전용 태그*/
        td{/*
            td는 세로중앙 정열이 기본값(가로는 아님)
            셀(td)안에서 세로정렬은 vertical-align 속성이용
            */
            width: 150px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            vertical-align: middle;
        }
        th{
            /*
            th는 가로 세로 정렬, 굵은 글씨가 기본값
            th는 테이블 컬럼에 사용된 자료를 구분하기 위해 쓰임
            열에 대한 제목 : scope="col"
            행에 대한 제목 : scope="row"
            */
            width:150px;
            hyphens: 50px;
            border: 1px solid black;
        }
        #wrap{
            width: 650px;
            margin: 0 auto
        }
        h1{font-size: 20px; text-align: center;}
        hr{margin: 30px 0;}
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1>테이블은 표로된 정보를 나타낼 때만 사용한다.</h1>
    </header>
    
    <section>
        <h2>1행 1열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
            </tr>
        </table>
        
        <hr>
        
        <h2>1행 2열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
            </tr>
        </table>
        
        <hr>
        
        <h2>1행 3열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
        </table>
        
        <hr>
        
        <h2>2행 1열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
            </tr>
        </table>
        
        <hr>
        
        <h2>2행 2열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
            </tr>
        </table>
        
        <hr>
        
        <h2>ui ux 출석부</h2>
        <table>
            <tr>
               <th scope="col">이름</th>
               <th scope="col">연락처</th>
               <th scope="col">지역</th>
               <th scope="col">주량</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>00-33-33</td>
                <td>서울특별시</td>
                <td>2병</td>
            </tr>
            <tr>
                <td>고구마</td>
                <td>11-323</td>
                <td>인천광역시</td>
                <td>1병</td>
            </tr>
            <tr>
                <td>옥수수</td>
                <td>22-44</td>
                <td>대구광역시</td>
                <td>3잔</td>
            </tr>
        </table>
        
        <hr>
        
        <h2>3행 4열 테이블에서 열병합 - colspan rowspan</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td colspan ="3">1-2</td>
            </tr>
            <tr>
                <td rowspan="2">2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td rowspan="2">2-4</td>
            </tr>
            <tr>
                <td colspan="2">3-2</td>
        </tr>
        </table>
    </section>
</div>
</body>
</html>