<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙 박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin: 0; padding: 0;}
        h1{
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        table{
            width: 950px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            font-size: 14px;
            height: 50px;
            border-bottom: 2px solid #666;
            border-top: 2px solid #666;
        }
        img{
            width: 37px; height: 54px;
            vertical-align: middle;
        }
        td{
            font-size: 14px;
            border-bottom: 1px solid #dedede;
            height: 80px;
            line-height: 80px;
        }
        .thema{
            line-height: 16px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>국립중앙박물관 일정안내표</h1>
    <table>
        <caption>국립중앙박물관 전시일정</caption>
        <colgroup>
           <col style="width: 50px;">
           <col style="width: 50px;">
           <col style="width: 50px;">
           <col style="width: 350px;">
           <col style="width: 150px;">
           <col style="width: 200px;">
           <col style="width: 100px;">
        </colgroup>
        
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col" colspan="2" >구분</th>
                <th scope="col">제목</th>
                <th scope="col">장소</th>
                <th scope="col">진행기간</th>
                <th scope="col">접수방법</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>전시</td>
                <td><img src="./images/1.gif" alt="리히덴슈타인 포스터"></td>
                <td>리히덴슈타인박물관 명품전</td>
                <td>기획전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            <tr>
                <td>2</td>
                <td>전시</td>
                <td><img src="./images/2.gif" alt="강진 사당리 고려청자"></td>
                <td>강진 사당리 고려청자</td>
                <td class="thema">상설전시관 1층 테마전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            <tr>
                <td>3</td>
                <td>전시</td>
                <td><img src="./images/3.gif" alt="강진 사당리 고려청자"></td>
                <td>신석기인, 새로운 환경에 적응하다</td>
                <td>특별전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            <tr>
                <td>4</td>
                <td>전시</td>
                <td><img src="./images/4.jpg" alt="강진 사당리 고려청자"></td>
                <td>2015년 12월 큐레이터와의 대화</td>
                <td>상설전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            <tr>
                <td>5</td>
                <td>전시</td>
                <td><img src="./images/5.jpg" alt="강진 사당리 고려청자"></td>
                <td>오페레타 뮤지컬 &lt;오페레타&gt;</td>
                <td>극장홀</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>