<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여러개의 박스중 하나를 relative위치 이동</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        p{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
            text-align: center;
            background-color: aqua;
            vertical-align: middle;
        }
        div.wrap{
            position: relative;
            left: 50px;
            top: 70px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
            text-align: center;
            background-color: aquamarine;
        }
        p.posbox{
            line-height: 10px;
        /*    
            상대위치 지정시 좌표이동의 기준점은
            원래 요소가 위치해 있던 지점이 기준점이다.
            
            position: relative;
            left: 50px;
            top: 70px;
            background-color: aquamarine;
            line-height: 10px;
        }*/
        }
    </style>
</head>
<body>
   <p>박스1</p>
   <div class="wrap"><p class="posbox">상대위치지정 박스 2</p></div>
   <p>박스3</p>
   <p>박스4</p>
   <p>박스5</p>
   <p>박스6</p>
    
</body>
</html>