
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>고양이 입양</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet"    href="css/cat.css">
    <style>
        *{margin:0;padding:0;}
        a{color:#000;text-decoration: none;}
        li{list-style: none;}
        body,html{width:100%;height: 100%;}
        
        /* 헤더 영역 css*/
        header{width:100%;}
        .gnb_bar{width:100%;height: 100px; background-color:#006699;}
        .gnb>h1{float: left; display: block; color: white;line-height: 100px}
        .gnb{width:1000px;margin:0 auto;}
        .gnb>ul>li{float: left;width:192px;height: 100px;line-height: 100px;text-align: center;}
        .gnb>ul>li>a{color:#fff;font-weight: 400;font-size: 14px;}
        .gnb>ul>li:nth-child(3){color: yellow;}

        /*풋터영역 css*/
        footer{width:100%;height: 80px;background-color: gray;}
        footer>.fnb>p {color: white; font-size: 16px;text-align: center;line-height: 80px;}
        
        /*섹션영역*/
        
        section{border: 3px solid grey;}
        section>h2{float: left; margin-top: 40px; margin-left: 10px; color: black;font-size: 25px;}
        .p2{float: right; display: block;}
        .clear{ /*마감재*/
            clear: both;
            display: block;
        }
        section>p>.p2>img{width:300px;box-shadow: 10px 10px 10px grey; }
        section>p>.p1{font-size: 14px; text-align: left;}
        
        
    </style>
</head>

<body>
<div id="wrap">
   <!--header영역-->
    <header>
        <div class="gnb_bar">
            <div class="gnb">
               <h1>고양이 입양</h1>
                <ul>
                    <li><a href="#">유기묘입양</a></li>
                    <li><a href="#">무료입양</a></li>
                    <li><a href="#">찾아주세요</a></li>
                    <li><a href="#">구조봉사</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <!--section영역-->
    <section>
       <h2>고양이 입양 제대로 알고 데려가세요!</h2>
       <span class="p2"><img src="images/cat.png" alt="귀여운고양이"></span>
       <p>
            <span class="p1">
                고어로는 '괴', 혹은 '고이'라고 칭한다. '괴'라는 말에 '작은 것'을 뜻하는 접미사 '-앙이'가 붙어서 '괴앙이'가 되었는데, 이 시기의 'ㅚ'는 이중모음 [oj]였기에 뒤 음절 앞에 반모음 [j]의 첨가가 일어나 '괴양이'가 되고 다시 '괴'의 끝 [j]가 탈락하여 '고양이'가 되었다는 것이 정설. 즉 [괴앙이 koj.aŋ.i > 괴양이 koj.jaŋ.i > 고양이 ko.jaŋ.i]. 준말은 발음 그대로 괭이. 비슷하게 고앵이, 꼬내기라고 부르는 지방도 있다. 남부, 제주도 사투리론 고냉이다.[11] 고내이, 앵고, 구이, 궤데기, 개냉이, 괭이, 야옹개, 개이 등, 남쪽으로 갈수록 변형이 심하다. 2011년 9월 1일부터 복수 표준어에 포함된 개발새발의 원조 괴발개발(관련 기사)의 '괴'가 고양이를 가리키는 말이다. 그리고 살찐이라 부르는 지역이 뜻 밖에 많다. 어원은 '쌀을 지키는'에서 유래되었으며, '살진이', '진아' 라고 부르기도. '살쾡이'가 음운 변화된 호칭인 듯. 지역별로 고양이를 부르는 방언에 대해 자세히 알고 싶으면 이 링크를 참조. 한편 이 '-앙이'는 다른 가축의 새끼를 가리킬 때 어미에 붙는 '-아지'와 어원이 같고, 그래서 원래 '괴앙이'가 고양이 새끼를 가리키는 말이었다가 '도야지 > 돼지'와 같이 음운 변화를 거치며 의미가 변했다는 설이 있다. 때문에 인간에게 친숙한 동물임에도 강아지나 송아지, 망아지처럼 어린 개체를 따로 칭하는 명사가 없는 것이 다소 특이하다.[12] 최근 고양이 애호가들에 의해 아기 고양이를 칭하는 아깽이라는 신조어가 만들어졌다. 포유류의 일종. 크게는 가축화한 집고양이와 야생고양이로 나뉜다. 대개 개보다는 작은 몸집에[13] 뾰족한 귀와 날카로운 송곳니를 가지고 있는 육식성 동물이다.[14] 다른 주요 가축에 비해 육식동물의 야생성이 잘 남아있어 쥐 등의 해로운 소동물을 사냥해 인간에게 도움이 될 뿐만 아니라 귀엽고 매혹적인 외모로 애완용으로 인기가 많아 개와 함께 애완동물계의 양대산맥이라 할 수 있다. 아주 옛날부터 인간과 함께하고 있는 동물이다. 심지어 야생고양이도 인간들의 거처 주변을 맴돈다. 보통 고양이들은 다양한 행동을 통해 사람에게 친밀도나 여타감정을 나타낸다. 그중 하나는 물론 '야옹'을 비롯한 다양한 발성. 그런데 흥미롭게도 고양이끼리는 거의 '야옹'을 하지 않는다. 야옹은 새끼 고양이가 자기 어미에게 내는 소리이며, 성묘가 된 후에는 다른 고양이에게 야옹을 거의 하지 않는다. 그런데 성묘들도 자기 주인을 비롯한 인간에게는 야옹 소리를 자주 낸다. (자주 내는 정도가 아니라, 인간과는 거의 야옹으로만 대화한다.) 고양이끼리는 야옹보다는 고양이의 이미지와 다른 특이한 소리[28] 를 주로 내며 의사표현을 한다. 물론, 그런 다른 소리를 인간에게 전혀 들려주지 않는 것은 아니라서, 고양이를 키우다 보면 야옹 이외 소리의 의미를 대강 알아듣게 되는 집사들도 많다.[29]
            </span>
            </p>
        <spans class="clear"></spans>
        
    </section>
    
    <!--footer영역-->
    <footer>
            <div class="fnb">
                <p>&copy;Copyright 2018 캣 블로그</p>
            </div>
    </footer>
    
</div>
</body>

</html>
