<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>
    <!-- 
        <div id="wrap"></div>
        ==div#wrap
        id값이 두개 이상이면 제어 대상을 찾지 못하고 첫번째만 처리하므로 중복 사용금지
        id를 사용하는 경우는
        1)레이아웃을 담당하는 요소에 사용
        2)동적인 움직임을 표현하기 위한 자바스크립트와 연동시
        3)나머지 요소가 클래스와 태그선택자를 이용해 접근
        
        div class="wrap"
        ==div.wrap
    -->
    
<style>
    /*id명이 wrap인 div 선택자*/
    div#wrap{
        border: 1px solid black;
    }
    /*id명 wrap이 붙어있는 모든 요소의 직계자식 h1*/
    #wrap>h1{
        width: 400px; height: 200px;
        border: 10px solid blue;
        border-radius: 50px;
        text-align: center;
        line-height:200px;
        /*문장이 한줄일 경우, 박스 세로 가운데로 위치시키기 위해 줄간격의 값을 높이값과 일치시킨다.*/
    }
    h1+p{
        width: 100px; height: 100px;
        border: 5px solid pink;
        text-align: center;
        line-height: 100px;
        border-top-left-radius: 20px; border-top-right-radius: 30px; border-bottom-right-radius: 40px; border-bottom-left-radius: 50px;
    }
    p.ball{
        width: 150px; height: 150px;
        /*콘텐츠에 박스를 쳐준다
        크기는 보더를 주면 기본적으로 박스 바깥에 생성되어 그만큼 커진다
        만약 박스크기는 바꾸지 않고 보더를 주고 싶다면
        보더레디우스값을 보더값만큼 더해서 주거나 박스사이징값을 설정해준다.*/
        background-color: yellow;
        text-align: center;
        line-height: 150px;
        border: 10px solid blue;
        box-sizing:border-box; /*보더가 박스 안쪽에 생성됨*/
        border-radius: 75px;
    }
</style>

<div id="wrap"> 
    <h1>border-radius</h1>
    <p>사각형</p>
    <hr>
    <div>
      <p class="ball">H</p>
      <p class="ball">T</p>
      <p class="ball">M</p>
      <p class="ball">L</p>
      <p class="ball">5</p>
    </div>
</div>
    
</body>
</html>