<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 접근성</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
    </style>
</head>
<body>
<div id="wrap">
    <h1>2가지 측면의 웹 접근성</h1>
    
    <h2>인간적 측면</h2>
    <p>
        모든 사용자(일반인, 장애인, 노인, 어린이 등)가 차별없이 이용할 수 있어야 한다.
        
        현실적으로 시각장애인을 주 대상으로 하며,
        대한민국에는 장애인 차별을 금지하는 법이 있다.
    </p>
    
    <h2>기계적 측면</h2>
    <p>
        웹사이트에 접근하는 모든 통신기기(운영체제, 브라우저)의 환경과 관계없이 원활히 이용할 수 있어야 한다.
        
        현실적으로 대한민국에서는 크로스브라우징이 중요하다.
    </p>
    
    <h2>웹접근성 품질인증마크</h2>
    <p>
        <img src="./images/wa.jpg" alt="웹접근성 품질인증마크">
    </p>
    
    <hr>
    
    <h2>시멘틱 웹</h2>
    <p><strong>의미에 맞는 HTML 태그를 적절히 사용</strong>하여 웹페이지 제작</p>
    
    <hr>

    <!-- 태그의 속성으로 css 스타일링을 하는 방식을 인라인방식 -->
    <!-- 긴 인용문을 표현하는 blockquote 태그 -->
    <blockquote cite="gongjs.com" title="공자 가라사대~" style="margin-left:0;">신체발부 수지부모</blockquote>
    
    <p>
        <!-- 짧은인용문을 표현하는 q 태그 -->
        <q>맹자 가라사대 <em>수업끝나면 집에 일찍</em> 가자.</q>
    </p>
    
</div>    
</body>
</html>


































