<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>UI/UX 디자인의 개념</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
    </style>
</head>
<body>
    
<div id="wrap">
    <h1>UI/UX 디자인의 개념 </h1>
    
    <h2><abbr title="User Interface">UI</abbr>의 정의</h2>
    
    <!--
        ul : unordered list - 순서없는 목록
        li : list item - 리스트 항목
        특징 : 앞에 큰 점이 찍혀서 출력
    -->
    
    <ul style="list-style:square;">
        <li>사람과 시스템간의 접점</li>
        <li>사용자와 시스템 사이의 정보채널</li>
        <li>사용자에게 컴퓨터를 편리하게 사용할 수 있는 환경을 제공하는 설계 내용</li>
    </ul>
    
    <hr>
    
    <h2>User Interface의 기본원칙</h2>
    
    <!--
        ol : ordered list - 순서있는 목록
        li : list item - 리스트 항목
        특징 : 앞에 번호가 찍혀서 출력
    -->
        
    <ol>
        <li>유용성의 원칙 - 쓸모있어야 한다.</li>
        <li style="list-style:none;">사용성의 원칙 - 사용하기 쉽고, 편리해야 한다.</li>
        <li>감성의 원칙 - 사용자의 마음을 즐겁고 기쁘게 해라.</li>
    </ol>
    
    <hr>
    
    <h2>UX(User eXperience) - 사용자 경험(Bad/Good/Excellent)</h2>
    <p>
        만족도는 이성적/감성적인 피드백의 총체적인 이미지이며,
        아래의 3가지 요소에 의해서 좌우된다.
    </p>
    
    <ol style="list-style:none;">
        <li>Like : 얼마나 좋아하느냐?</li>
        <li>Understand : 얼마나 시스템을 이해하고 있느냐?</li>
        <li>Use : 얼마나 제품을 잘 이용할 수 있는가?</li>
    </ol>
    
</div>
    
</body>
</html>


































