<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국전력 메인메뉴</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
    </style>
</head>
<body>
<div id="wrap">
    <h1>한국전력</h1>
    
    <div>
        <ol class="gnb">
            <li>
                <a href="#">회사소개</a>
                
                <ul>
                    <li><a href="#">한전소개</a></li>
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">기업센터</a>
                
                <ul>
                    <li><a href="#">에너지밸리 프라자</a></li>
                    <li><a href="#">중소기업 동반성장</a></li>
                    <li><a href="#">아이디어&middot;기술&bull;설계공모</a></li>
                    <li><a href="#">인터넷 문서접수</a></li>
                    <li><a href="#">기술지원</a></li>
                    <li><a href="#">분산전원 연계정보</a></li>
                    <li><a href="#">기술이전</a></li>
                </ul>		 
            </li>
        </ol>
    </div>
</div>    
</body>
</html>


































