<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이미지를 추가하는 figure, figcaption, img</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
    </style>
</head>
<body>

<div id="wrap">
	<h1>
		img 태그는 반드시 이미지 그 자체가 컨텐츠에 해당할 때 
		사용하길 권장
	</h1>
	
	<figure>
		<img src="경로를 포함한 이미지파일명.jpg" alt="이미지가 불의의사고로 정상적으로 나타나지 못할때 대신 보여주는 대체텍스트">
		<figcaption>이미지에 대한 제목이나 설명</figcaption>
	</figure>
	
	<figure>
		<img src="images/prince.png" alt="어린왕자" title="어린이날 무료 영화상영">
		<figcaption>지난날 소중했던 기억의 조각 - 어린왕자</figcaption>
	</figure>
	
	<p><img src="./images/bul.png" alt="#"></p>
	<!--
		이미지의 대체텍스트가 필요 없을경우 alt 속성값에 # 기호를 넣어준다.
	-->
</div>    

</body>
</html>


































