<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사전식 목록태그 dl, dt, dd</title>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div id="wrap">
	<h1>내 이름은 홍길동</h1>
	
	<dl><!--정의 목록-->
		<dt>빛나는 눈!</dt><!--정의 용어-->
		<dd>
			괜찮은 디자인을 끊임없이 찾고, 개발합니다. <br>
			전시회, 굿디자인웹, 일상에서 보는 것들까지 <br>
			디자인을 생각하는 진성 디자이너 입니다.
		</dd><!--정의 설명-->
		
		<dt>아이디어 뱅크</dt>
		<dd>
			학창시절 선생님으로부터 "너는 생각하는게 남다르다", <br>
			아이디어가 좋다는 말을 많이 들었습니다. <br>
			빛나는 아이디어로 더 빛나는 디자인을 해 보이겠습니다.
		</dd>
		
		<dt>다재다능 금손</dt>
		<dd>
			마케팅 회사 웹디자이너로 일한 경력과 <br />
			디자인 툴 조작 스킬로 완전무장한 손으로 <br />
			빠르고 정확하게 디자인합니다.
		</dd>

		<dt>뜨거운 심장</dt>
		<dd>
			배려깊은 성격으로 모두를 사랑할 줄 아는 넓은 가슴! <br />
			열정으로 불타오르는 뜨거운 심장!
			누구든 저를 만나본 사람들은 제게 열심히 할 줄 아는 <br />
			사람이라고 말합니다.
		</dd>
	</dl>
</div>    
</body>
</html>


































