<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>감초역할의 시멘틱태그</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
    </style>
</head>
<body>
<div id="wrap">
	<h1>여러가지 시멘틱 태그의 사용법</h1>
	
	<dl>
		
		<dt>strong</dt>
		<dd>강하게 <strong>중요성을 강조</strong>하고 싶을 때</dd>
		
		<dt>em</dt>
		<dd>중요하긴 하지만 <em>strong보다 덜 중요</em>할 때</dd>
		
		<dt>cite</dt>
		<dd>출판물의 제목 또는 웹사이트의 주소를 나타낼 때</dd>
		<dd><cite>http://www.google.com/</cite></dd>
		
		<dt>code</dt>
		<dd>프로그래밍 코드를 나타낼 때</dd>
		<dd><code>var i = 0;</code></dd>
		
		<dt>address</dt>
		<dd>주소나 저작권을 표현할 때</dd>
		<dd><address>서울시 서초구 서초동 1245-2154</address></dd>
		<dd><address>&copy;Designed by 홍길동</address></dd>
		
		<dt>abbr</dt>
		<dd>줄임말, 약어를 표현할 때</dd>
		<dd>오늘 우리 <abbr title="미스터피자">미피</abbr> 어때?</dd>
		<dd>지금은 <abbr title="Long Term Evolution">LTE</abbr> 시대</dd>
		
		<dt>sub</dt>
		<dd>아래첨자를 표현할 때</dd>
		<dd>log<sub>10</sub>5</dd>
		
		<dt>sup</dt>
		<dd>윗첨자를 표현할 때</dd>
		<dd>3<sup>2</sup></dd>
		
		<dt>time</dt>
		<dd>날짜, 시간정보를 문서에 표현할 때</dd>
		<dd><time datetime="2018-7-18-T10:00">이천일십팔년 칠월 십팔일 열시</time></dd>
	</dl>
</div> 
</body>
</html>


































