<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 리셋 초기화</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        
    </style>
</head>
<body>
<div id="wrap">
	<h1>Heading</h1>
	<p>
		<a href="#">This is link</a> <br>
		<span>This is span</span> <br>
		<code>this is code</code> 
	</p>
	
	<blockquote>this is blockquote</blockquote>
</div>  
</body>
</html>


































