<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CGV 경영정책</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>

   <div id="wrap">
   
      <header>
         <h1>상생경영</h1>
         <p>
            글로벌 무한경쟁 시대, CJ는 중소기업과 함께 성장할 수 있는 상생 생태계를 조성하기 위해 노력하고 있습니다. 비즈니스 파트너의 경쟁력을 제고함은 물론 정직을 최우선 가치로 신뢰의 파트너십을 통한 글로벌 일류기업으로 함께 도약할 수 있도록 최선을 다하겠습니다.         
         </p>
      </header>
      <hr />
      <section>
         <article class="guide">
            <h2>
               상생경영의 실천, CJ는 여러분의 소중한 의견부터 듣겠습니다.
            </h2>
            <ul>
               <li>- 비즈니스 파트너 여러분의 애로사항 및 개선의견을 접수합니다.</li>
               <li>- CJ는 자사 임직원의 개인 비리, 부당한 요구 등 법률적 . 윤리적 기준에 위배되는 사안에 대해 제보를 받습니다.</li>
               <li>- CJ그룹 임직원 및 이해관계자, 비즈니스 파트너는 하단 게시된 신고처로 이메일, 팩스, 우편, 방문 등 <br />
               <span>편리한 방법을 이용하여 관련된 사안을 상담하거나 신고하실 수 있습니다.</span></li>
               <li>- 회사는 상담 . 신고자의 신분 및 상담 . 신고 내용을 철저히 보호하며 이로 인한 어떠한 불이익도 주지 않습니다.</li>
            </ul>         
         </article><!-- end of .guide -->
         
         <article class="contact">
            <h3>주요 접수 내용</h3>
            <div>
               <ul>
                  <li>• 당사의 불공정한 업무처리로 인한 피해</li>
                  <li>• 불합리하거나 개선이 필요한 비즈니스 프로세스</li>
                  <li>• 협력회사 선정의 투명성 결여</li>
                  <li>• 거래업체에 대한 부당 지분참여, 이중 취업</li>
                  <li>• 임직원의 공금횡령,유용 및 금품수수</li>
                  <li>• 회사자산의 불법'부당 사용</li>
                  <li>• 문서 &middot; 계수의 조작 및 허위보고</li>
                  <li>• 임직원의 직위를 이용한 부당한 요구행위</li>
                  <li>• 성희롱 및 풍기문란 행위</li>
                  <li>• 회사의 경영정보 등 영업비밀 및 유출행위</li>
                  <li>• 당사에 재직중인 임직원의 비도적적인 행위 및 언행</li>
               </ul>
               <p>사실에 근거하지 않은 비방, 개인 사생활과 관련된 사항은 처리하지 않습니다.</p>
            </div>

            <h3>접수처</h3>
            <p>
               이 메 일 : cgvaudit@cj.net <br />
               팩스번호 : 02-371-6845 <br />
               주 소 : 121-835 서울특별시 마포구 월드컵북로 434, 상암 IT타워(상암동) 9~10층            
            </p>
         </article><!-- end of .contact -->
         

      </section>
      <hr />
      <footer>
         <button>사이버 감사실 접수하기</button>
      </footer>
      
   </div>

</body>
</html>


































