<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 셀 병합으로 만든 쥬라기공원</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			 h1 {
				 height:100px;	
				 line-height:100px;
				 text-align: center;
			 }

			 table {
					width:500px;
				  margin:0 auto;
			 }

			 th{
				  height:40px;
					border:1px solid black;
			 }
			
			 td{
				  height:40px;
					text-align:center;
					border: 1px solid black;
			 }
		</style>
</head>
<body>

<div id="wrap">
	 <header><h1>쥬라기 공원</h1></header>
	 <section>
			<table>
				 <tr>
						<td colspan="3">요금안내</td>
				 </tr>
				 <tr>
						<th scope="row">구분</th>
						<th scope="col">프리미엄</th>
						<th scope="col">스페셜</th>
				 </tr>
				 <tr>
						<th scope="row">성인</th>
						<td>1만원</td>
						<td>3만원</td>
				 </tr>
				 <tr>
						<th scope="row">청소년</th>
						<td>5천원</td>
						<td>1만5천원</td>
				 </tr>
				 <tr>
						<th scope="row">소인</th>
						<td colspan="2">초등학생 이하 무조건 3천원</td>
				 </tr>
				 <tr>
					  <th scope="row" rowspan="2">공연시간</th>
					  <td>오전</td>
					  <td>10시~11시</td>
				 </tr>
				 <tr>
						<td>오후</td>
						<td>14시~15시</td>
				 </tr>
			</table>            
	 </section>
</div>

</body>
</html>


































