<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/32-rwd.css">
</head>
<body>

<div id="wrap">
	<header>헤더</header>
	<section>
		<article class="left">
			<div class="lnb">LNB</div>
			<div class="ad">AD</div>
		</article>
		<article class="cont">컨텐츠</article>
	</section>
	<footer>푸터</footer>
</div>    
            
</body>
</html>


































