<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>하나의 박스를 임의의 좌표로 배치 - absolute</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
			.box{
				/* 기준점을 설정하지 않으면 body가 기준 */
				position:absolute;
				left:-50px;
				top:-80px;
				width:100px;
				height:100px;
				background-color:red;
				border:1px solid black;
			}
    </style>
</head>
<body>
  <p class="box"></p>
</body>
</html>


































