<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플롯후 마감재를 이용한 해제</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
			.s1, .s2{
				display:block;
				float:left;
				width:200px;
				height:200px;
			}
			
			.s1{background-color:yellow;}
			
			.s2{background-color:pink;

			}
			
			.clear{/*마감재*/
				display:block;
				clear:both;
			}
    </style>
</head>
<body>
<div id="wrap">
	<p>
		<span class="s1">대한민국</span>
		헌법 전문에 규정된 4·19 민주이념은 제5차 개정 헌법에서 처음으로 규정되었으며, 제8차 개정 헌법에서 삭제되었다가 현행 헌법에서 다시 규정되었다.

		<span class="clear"></span>
		
		
		<span class="s2">헌법전문</span>
		

		1948년 7월 12일 최초 헌법
		유구한 역사와 전통에 빛나는 우리들 대한국민은 기미 삼일운동으로 대한민국을 건립하여 세계에 선포한 위대한 독립정신을 계승하여 이제 민주독립국가를 재건함에 있어서 정의인도와 동포애로써 민족의 단결을 공고히 하며 모든 사회적 폐습을 타파하고 민주주의제제도를 수립하여 정치, 경제, 사회, 문화의 모든 영역에 있어서 각인의 기회를 균등히 하고 능력을 최고도로 발휘케 하며 각인의 책임과 의무를 완수케하여 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 국제평화의 유지에 노력하여 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 결의하고 우리들의 정당 또 자유로히 선거된 대표로서 구성된 국회에서 단기 4281년 7월 12일 이 헌법을 제정한다

		1952년 7월 7일 1차 개헌
		- 헌법 전문 변경사항 없음

		1954년 11월 29일 2차 개헌
		- 헌법 전문 변경사항 없음

		1960년 6월 15일 3차 개헌
		1960년 11월 29일 4차 개헌
		1962년 12월 26일 5차 개헌
		유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동의 숭고한 독립정신을 계승하고 4·19의거 와 5·16혁명의 이념에 입각하여 새로운 민주공화국을 건설함에 있어서, 정의·인도와 동포애로써 민족의 단결을 공고히 하며 모든 사회적 폐습을 타파하고 민주주의 제제도를 확립하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하여, (우리들의 정당 또 자유로히 선거된 대표로서 구성된 국회에서)1948년 7월 12일에 제정된 헌법을 이제 국민투표에 의하여 개정한다.

		1969년 10월 21일 6차 개헌
		1972년 12월 27일 7차 개헌
		유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동의 숭고한 독립정신과 4·19의거 의 이념을 계승하고 조국의 평화적 통일의 역사적 사명에 입각하여 자유민주적 기본질서를 더욱 공고히 하는 새로운 민주공화국을 건설함에 있어서, (정의·인도와 동포애로써 민족의 단결을 공고히 하며 모든 사회적 폐습을 타파하고 민주주의 제제도를 확립하여) 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고 능력을 최고도로 발휘하게 하며 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서, 1948년 7월 12일에 제정되고 1962년 12월 26일에 개정된 헌법을 이제 국민투표에 의하여 개정한다.
		
		1980년 10월 27일 8차 개헌
		유구한 민족사, 빛나는 문화, 그리고 평화애호의 전통을 자랑하는 우리 대한국민은 3·1운동의 숭고한 독립정신을 계승하고 (4.19 이념을 계승하고) 조국의 평화적 통일과 민족중흥의 역사적 사명에 입각한 제5민주공화국의 출발에 즈음하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보하는 새로운 역사를 창조할 것을 다짐하면서 1948년 7월 12일에 제정되고 1960년 6월 15일, 1962년 12월 26일과 1972년 12월 27일에 개정된 헌법을 이제 국민투표에 의하여 개정한다.

		1987년 10월 29일 9차 개헌
		유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.

				
	</p>	
</div>  
</body>
</html>


































