<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스모델의 그림자 효과</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
			p{
				width:500px;
				height:500px;
				font-size:70px;
				background-color:yellow;
				
				text-shadow:15px 15px 15px pink;
				
				          /* x축  y축  blur 색상 */
				box-shadow:10px 10px 10px black;
				box-shadow:10px 20px 30px red;
			}
    </style>
</head>
<body>
  <p>그림자효과</p>
</body>
</html>


































