<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여러가지 기본태그</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
    
        span{color:red;}
        
        mark{
            color:white;
            background-color:darkmagenta;
        }
    
    </style>
</head>
<body>
   
    <div>
        <h1>h1 태그는 문서의 가장 큰 제목 - 필수</h1>
        <h2>글자크기가 두번째로 크다.</h2>
        <h3>중요도가 세번째로 중요하다.</h3>
        <h4>h4 헤드라인</h4>
        <h5>h5 headline</h5>
        <h6>중요도와 글자키가 가장 작은 헤드라인태그</h6>
    </div>
    
    <hr>
    
    <div>
        
        <p>
            1. div는 의미없는 빈그릇태그, 뭔가를 감싸는 컨테이너 기능(CSS 화면디자인을 위해 인위적으로 만들어진 태그) <br><br>
            
            2. 제목태그 h1은 페이지에 딱 한번만 쓰기를 권장합니다. h2~h6은 여러번 중복해서 사용할 수 있습니다. <br><br>
            
3. br 태그는 문장과 <mark>문장의 한줄 바꿈</mark>을 처리합니다. <br>
            
            4. br태그를 여러줄 떨어뜨리기 위해서 여러번 중복해서 사용하는건 옛날 방식이기 때문에 권장하지 않는다. <br>
            
            5. hr태그는 내용과 내용을 구분짓고 싶을 때 사용합니다. <br>
            
            6. p태그는 단락(문단)을 생성합니다. <br>
            
            7. 빈그릇 태그 span은 <span>특정 텍스트(문장의 일부분)에 CSS효과</span>를 적용하고 싶을 때 사용합니다.
        </p>
        
    </div>
    
</body>
</html>




























