<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사람들이 말하는 나</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tellme.css">
</head>

<body>
  <div id="wrap">
      <h1 class="text-center">가상선택자 : after의 활용한 시멘틱웹</h1>
      <section>
          <h2 class="text-center">주위 사람들이 말하는 나</h2>
          <div>
              <ul>
                  <li>
                     <span>서혜림</span>
                      <h3>디자인감각 no.1</h3>
                      <p>색조합 능력이 뛰어나고 디자인 배열을 참 잘함! 디자인을 아예 못하는 나로써는 정말 대단했다.. 그리고 웃는소리가 진짜 이쁘다 옷도 잘입는다.</p>
                      <p class="from">by 혜림</p>
                  </li>
                  <li>
                     <span>문슬기</span>
                      <h3>디자인계의 짱</h3>
                      <p>넘나릐 멋짐. 배우고 싶은 부분이 많음. 의견을 조합하여 디자인에 잘나타남. 앞으로 퍼블리셔계의 선생님이 될듯.</p>
                      <p class="from">by 슬기</p>
                  </li>
                  <li>
                     <span>정현진</span>
                      <h3>염유민님 디자인을 잘하십니다.</h3>
                      <p>팀의 의견에 맞는 디자인을 잘 표현하시고 너무나 본받고 싶습니다.</p>
                      <p class="from">by 현진</p>
                  </li>
                  <li>
                     <span>조가린</span>
                      <h3>준비된 프로페셔널 디자이너</h3>
                      <p>언제나 앞자리에서 빠르게 진도를 따라가는 모습이 인상적인 유민씨, 코딩 뿐만 아니라 디자인도 빠르게 척척해내는 모습이 언제든 일을 시작해도 될 것 같은 프로다운 모습입니다.
                      유민씨와 함께하면 어떤 일도 어렵지 않을 거라고 확신합니다.</p>
                      <p class="from">by 가린</p>
                  </li>
                  <li>
                     <span>김민지</span>
                      <h3>함께 고민하여 해결</h3>
                      <p>유민언니는 마음이 깊어 남의 말에 귀 기울여 주고 진심으로 함께 고민해줍니다. 공부하다 어려운 부분이 있으면, 노력해서 해결하는 모습이 정말 멋져요.</p>
                      <p class="from">by 민지</p>
                  </li>
                  <li>
                     <span>윤수지</span>
                      <h3>밝은 에너지</h3>
                      <p>밝은 에너지, 밝은 웃음 뿜뿜! 주변 사람들과 거리낌 없이 다가갈 수 있는 친화력을 가졌고 디자인 능력이 탁월하여 조별 작업에 많은 도움을 줍니다.</p>
                      <p class="from">by 수지</p>
                  </li>
              </ul>
          </div>
      </section>
  </div>
</body>
</html>


































