<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문화콘텐츠의 이해</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        /*h1 요소의 글자색을 빨강으로 설정*/
        h1{color:#f00;}
        
        /*h2 요소의 배경색을 노랑으로 설정*/
        h2{background-color:#ff0;}
        
    /* '스마트문화콘텐츠' 문구를 파랑색의 30px 굵게 설정*/
        span{
            color:#00f;
            font-weight:800;
            font-size:30px;
        }
        
        /* 이미지의 크기를 300*500 로 조절*/
        img{
            width:300px;
            height:500px;
        }
    </style>
</head>
<body>
    
<div>
    <h1>Culture Contents 의 이해</h1>
    
    <h2>문화콘텐츠</h2>
    <p>
        디지털 매체를 통해 사람들이 보고, 듣고, 즐길 수 있는 여러가지 것들을 두루 가리키는 표현이다. <br>
        
        대표적인 것으로 소설, 만화, 게임, 애니메이션, 방송등이 있다. <br>
        
        즉, 문화적인 요소를 디지털 매체를 통해 사람들에게 전달하는 어떤것 이라고 할 수 있다.
    </p>
    
    <h3>문화(Culture)의 사전적 의미</h3>
    <p>
        자연상태에서 벗어나 일정한 목적 또는 생활이상을 실현하고자 사회 구성원에 의하여 습득, 공유, 전달되는 행동 양식이나 생활양식    
    </p>
    
    
    <h3>콘텐츠(Contents)의 사전적 의미</h3>
    <p>
        인터넷이나 컴퓨터 통신등을 통하여 제공되는 각종 정보를 디지털 방식으로 제작해 처리, 유통하는 모든 내용물을 통틀어 일컫는다.
    </p>
    
    
    <h3>스마트문화콘텐츠</h3>
    <p>
        기존의 문화콘텐츠 중 어떤 것이라도 스마트 기기를 통해 공급이되면 곧바로 <span>'스마트문화콘텐츠'</span>가 된다.
    </p>
    
    
    <h2>에듀테인먼트(Edutainment) 콘텐츠</h2>
    <p>
        <img src="./images/edutainment.jpg" alt="수학도둑 53권">
    </p>
    
    
    
</div>

</body>
</html>


































