네비게이션   
메뉴         
탭메뉴        
제목      
텍스트     
인덱스 
그룹핑(영역)
업데이트    
업로드     
다운로드 
켜짐      
꺼짐    
등록      
답변  
수정      
삭제  
검색      
찾기      
더보기     
목록      
페이징     
페이지네이션  
지시자  
베스트     
신규 
읽기      
쓰기 
열기      
닫기 
숨김      
잠그기     
허용      
화살표 
이전      
다음 
처음      
마지막  
오버      
상단      
하단 
위        
아래
전송      
버튼   
가기      
라디오버튼   
체크박스     
텍스트필드
확인      
완료      
취소 
확대      
축소  
수직      
수평 
중앙(수직)      
중앙(수평)
감싸다    
문단      
내용      
설명 
해제      
오른쪽     
왼쪽 
오른쪽위    
오른쪽하단 
왼쪽위     
왼쪽하단 
사진      
액자      
썸네일     
이미지  
경로      
광고      
아이콘     
동영상     
재생      
정지  
불릿      
별       
배너 
점       
선       
설치      
압축      
파일 
숫자      
레이어     
마스크     
배경 
슬래시     
백슬래시 
새로고침    
스프라이트  
임시 
접기      
펴기  
한국어    
영어      
일어      
중국어  
단(섹션)영역     
외톨이영역      
메인메뉴        
서브메뉴
별똥메뉴   