<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>line-height 속성의 이해</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
			
		/* 질문) height와 line-height를 꼭 같이 써야 하는가? 
			 꼭 그렇지는 않다. 같이 쓰지 않아도 된다.
		*/				
			p{
				width:100px;
				margin:100px auto 0;
				
		 /* height: ? */
				line-height:100px;

				text-align:center;
				background-color:pink;
			}
    </style>
</head>
<body>
  
  	<p>박스</p>
  
</body>
</html>


































