@charset "utf-8";

#wrap{
	width:600px;
	margin:0 auto;
	background-color:#333;
}

header{
	position:relative;
	height:100px;
	background-color:#069;
}

header>h1{
	position:absolute;
	left:30px;
	top:40px;
	color:#fff;
	font-size:30px;
}

header>nav{
	position:absolute;
	left:240px;
	top:45px;
/*	outline:1px solid red;*/
	
}

header>nav>.gnb{
	width:260px;
	*zoom:1;
}

header>nav>.gnb:after{
	display:block;
	clear:both;
	content:'';
}

header>nav>.gnb>li{
	width:65px;
	float: left;
}

header>nav>.gnb>li>a{/* 5점 */
	display:block;
	height:20px;
	color:#fff;
	line-height:20px;
	text-align:center;
}

/* nth-child() 는 친형제 관계에서만 성립 */
header>nav>.gnb>li:nth-child(3)>a,
header>nav>.gnb>li:hover>a{
	color:#ff0;
	font-weight:800;
	text-shadow:1px 1px 1px rgba(255,255,255,0.5);
}


section{
	width:570px;
	margin:0 auto;
	padding:30px 10px 10px 10px;	
	background-color:#fff;
}

section>h2{
	margin-bottom:25px;
	color:#000;
	font-size:25px;
}

section>p{
	font-size:14px;
	line-height:1.5;/*150%*/
	*zoom:1;
}

section>p:after{
	display:block;
	clear:both;
	content:'';
}

section .frame{
	display:block;
	overflow:hidden;
	float:right;
	width:300px;
	margin:5px 0 5px 5px;
	border-radius:5px;
	box-shadow:3px 3px 3px #aaa;
}

section .frame>img{
	/*이미지 밑에 약간 뜨는 현상 해결방법 */
  display:block; /* 방법1 */
	vertical-align:top; /* 방법2 */
	width:100%;
}




footer>address{
	height:80px;
	color:#fff;
	font-weight:800;
	font-size:16px;
	line-height:80px;
	text-align:center;
}


















