@charset "utf-8";

section{
    padding:20px 0 80px;/*p+tap*/
    background-color: #2f2f2f;
}

section>h2{
    color:#fff; /*c*/
    font-weight: 500;/*fw*/
    font-size: 22;/*fz*/
    text-align: center;
    margin: 10px 0 20px;
}

section>.iam{
    overflow-y: scroll;
    width:865px;/*w*/
    height: 400px;
    margin: 0 auto;/*m*/
    background-color: #fff;/*bgc*/
    *zoom:1;
}
section>.iam:after{
    display: block;/*db*/
    clear: both;/*cb*/
    content: '';/*ct*/
}
section>.iam>dl{
    position: relative;
    float: left;/*fl:l*/
    width: 255px;
    height: 380px;
    margin-left: 20px;
    margin-top: 20px;
    border: 1px solid #dedede; /*bd*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; /*bxz:bb*/
}
section>.iam>dl:nth-child(4), section>.iam>dl:nth-child(5), section>.iam>dl:nth-child(6){
    margin-bottom: 20px;
}
section>.iam>dl>dt:before{
    display: block;
    width: 122px;
    height: 122px;
    margin: 20px auto;
    border: 1px solid blue;
    border-radius: 200px;/*bdrs*/
    content: '';/*after before의 필수 속성*/
}

section>.iam>dl:nth-child(1)>dt:before{background-image: url(../images/tellme_1.jpg);background-position: -190px -90px; background-size: 300%;}/*bgi bgp bgz*/
section>.iam>dl:nth-child(2)>dt:before{background-image: url(../images/tellme_2.jpg);background-position: -35px -25px; background-size: 150%;}
section>.iam>dl:nth-child(3)>dt:before{background-image: url(../images/tellme_3.jpg);background-position: -30px -90px; background-size: 180%;}
section>.iam>dl:nth-child(4)>dt:before{background-image: url(../images/tellme_4.jpg);background-position: -20px -0px; background-size: 150%;}
section>.iam>dl:nth-child(5)>dt:before{background-image: url(../images/tellme_5.jpg);background-position: -70px -120px; background-size: 180%;}
section>.iam>dl:nth-child(6)>dt:before{background-image: url(../images/tellme_6.jpg);background-position: 0px 0px; background-size: 100%;}

section>.iam>dl>dt{
    color: #000;
    font-weight: 600;
    font-size: 15px;
    text-align: center;/*ta:c*/
}

section>.iam>dl>dd{
    padding: 20px;
    line-height: 1.8;/*100%=1.2*/
    text-align: center;
}
section>.iam>dl>dd>span{
    position: absolute;
    left: 0;
    bottom: 15px;;
    width: 100%;
    display: block;
    color: #000;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
}