<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <title>블럭요소와 인라인요소의 특징</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        h1, span{
            width:400px;height:200px; border:1px solid red;
            background-color: bisque;}
        
        p{
            border:1px solid orange;
            display: inline;
        }
        hr~p{
            display:block;
            display:inline-block;
       width:100px;  height:100px;
            line-height:100px;
            text-align:center;
          
        }
        
       /* , 는 그룹선택자 */
        
        div~span{background-color: green;
        border:1px solid red;
        }
        
        
        div{
            color:blueviolet; background-color: yellowgreen;
            width: 80px;height: 20px;}
    
        
        p.box1{
         
            background-color: mediumvioletred;
            
            
        }
        
        p.box2{
        
            background-color:slateblue;
            
        }
    </style>
</head>
<body>
    <h1>나는 블럭요소 h1</h1>
      <span>나는 인라인요소 span</span> <br>
      <p>나는 블럭요소 p</p>
    <div>나는 블럭요소 div</div>
    <span>나는 인라인요소 span1</span>
    <span>나는 인라인요소 span2</span>
    <span>나는 인라인요소 span3</span>
    <span>나는 인라인요소 span4</span>
    <span>나는 인라인요소 span5</span>
    <hr>
    
    <p class="box1">박스1</p><p class="box2">박스2</p>
    
    
    
    <!--
~ :인접형제(동기) 연산자
div~p가 가리키는 태그는 div와 형제이면서, div이후에 나오는 모든 p태그
-->
   
   
    <!--    
    
    1. HTML의 모든 태그는 block 또는 inline이다.

    2. block요소의 특징은 {display:block;}
      - 지배 영역이 컨텐츠 양에 관계 없이 한 줄 전체이다.
      - 기본적으로 width값은 부모크기의 100%이다. (높이는 컨텐츠에 따라서 달라질 수 있다.=> 높이를 정해주면 overflow현상이 일어난다.)
      - 따라서 자동 줄바꿈 처리가 된다. 
    
    3.inline 요소의 특징은 {display:inline;}
      - 지배영역이 컨텐츠 양 만큼이다.
      - 따라서, 인라인 요소 2개를 연속해서 사용할 경우 나란히 옆에 나열된다. 
      - width, height가 적용되지 않는다.  
        ,
    4. {display:inline-block;}
      - 인라인과 블럭의 특징을 반반씩 갖는다.
      - 자동 줄바꿈이 되지 않고, 인라인처럼 옆으로 붙는다. 
      - width, height가 적용된다.-->
 
    
</body>
</html> 



<!-- 요소 간의 줄바꿈은 한 칸 공백으로 인식한다.-->
