<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>포토갤러리-iamstar</title>	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/iamstar.css" />
</head>
<body>
<div id="wrap">
    <section>
        <p class="screen">
            "어머, 이건 사야해~!" 청호나이스 정수기<strong>15만원 상품권지급</strong>
        </p>
    </section>
    <!--중요도에 따라서 브라우저에서 먼저 읽히게 하기위해(검색) 순서를 바꿔 마크업하는 경우도 있다.-->
    
    <header>
       <h1>IR기법의 상품갤러리</h1>
        <nav>
        <ul>
            <li><a href="#">슈퍼콘</a></li>
            <li><a href="#">항공권도 어서옥션</a></li>
            <li><a href="#">아동복</a></li>
            <li><a href="#">그늘막텐트</a></li>
            <li><a href="#">헤지스</a></li>
            <li><a href="#">웅진정수기</a></li>
            <li><a href="#">토다이페이</a></li>
            <li><a href="#">모두투어</a></li>
            <li><a href="#">미숫가루</a></li>
        </ul>
        </nav>
    </header>
    
</div>
</body>
</html>